# DB_TYPE=postgres
# DB_HOST=ep-snowy-wildflower-a1ydx9jk-pooler.ap-southeast-1.aws.neon.tech
# DB_PORT=5432
# DB_USERNAME=neondb_owner
# DB_PASSWORD=npg_7ZmNyRa8Qbcs
# DB_NAME=everymart_db
# DB_SSLMODE=require
PORT=3000
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='18102004Trung@'
DB_NAME='EveryMart'


PROVINCE_API_V1_URL=https://provinces.open-api.vn/api/v1
PROVINCE_API_V2_URL=https://provinces.open-api.vn/api/v2

VNPAY_TERMINAL_ID=0D8JZUIN
VNPAY_SECRET_KEY=YDWCQRLBF7RSOO2HDF3BGJYYT92HA36Q
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=${BE_BASE_URL}/payments/webhook/vnpay/callback

GOOGLE_CLIENT_ID=817088524164-cv9uv6crqv8ekir7ti7rgt244qnl3gua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=choheo.soss@gmail.com
SMTP_PASS=vqjj czcu bpwm kyoc   # Gmail cần App Password
MAIL_FROM="EveryMart <choheo.soss@gmail.com>"

JWT_SECRET='toanpro123@'
JWT_EXPIRES_IN=1h
#API ngân hàng
VITE_BANK_API_URL=https://api.vietqr.io/v2/banks

#giao hang nhanh
GHN_API_URL=https://online-gateway.ghn.vn/shiip/public-api
GHN_SHOP_ID=6148140
GHN_TOKEN=b1d7d8b3-d0d8-11f0-b1ee-0e8b75c4b315

FE_BASE_URL='http://localhost:4200'
BE_BASE_URL='http://localhost:3000'
# FE_BASE_URL='https://3492pvbd-4200.asse.devtunnels.ms'
# BE_BASE_URL='https://3492pvbd-3000.asse.devtunnels.ms'
