NODE_ENV=production
PORT=3000
DB_TYPE=postgres
DB_HOST=ep-snowy-wildflower-a1ydx9jk-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_7ZmNyRa8Qbcs
DB_NAME=everymart
DB_SSLMODE=require

PROVINCE_API_V1_URL=https://provinces.open-api.vn/api/v1
PROVINCE_API_V2_URL=https://provinces.open-api.vn/api/v2

VNPAY_TERMINAL_ID=FXUT2OHD
VNPAY_SECRET_KEY=O57JG2LMK8FD14E6I2DYFI20UCS84H4Q
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payments/webhook/vnpay/callback

GOOGLE_CLIENT_ID=817088524164-cv9uv6crqv8ekir7ti7rgt244qnl3gua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=choheo.soss@gmail.com
SMTP_PASS=vqjj czcu bpwm kyoc   # Gmail cần App Password
MAIL_FROM="EveryMart <choheo.soss@gmail.com>"

JWT_SECRET='toanpro123@'
JWT_EXPIRES_IN=1h
#API ngân hàng
VITE_BANK_API_URL=https://api.vietqr.io/v2/banks

