PORT=3000
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3307
DB_USERNAME='root'
DB_PASSWORD=
DB_NAME='everymart'
PROVINCE_API_V1_URL=https://provinces.open-api.vn/api/v1
PROVINCE_API_V2_URL=https://provinces.open-api.vn/api/v2