PORT=3000
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='18102004Trung@'
DB_NAME='EveryMart'


VNPAY_TERMINAL_ID=FXUT2OHD
VNPAY_SECRET_KEY=O57JG2LMK8FD14E6I2DYFI20UCS84H4Q
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payments/webhook/vnpay/callback

GOOGLE_CLIENT_ID=817088524164-cv9uv6crqv8ekir7ti7rgt244qnl3gua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=****pNlz
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
