PORT=3000
DB_TYPE='mysql'
DB_HOST='localhost'
<<<<<<< HEAD
DB_PORT=3307
DB_USERNAME='root'
DB_PASSWORD=
DB_NAME='everymart'
=======
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='18102004Trung@'
DB_NAME='EveryMart'

GOOGLE_CLIENT_ID=817088524164-cv9uv6crqv8ekir7ti7rgt244qnl3gua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=****pNlz
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
>>>>>>> trung_FE_22_9
